[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo17
addons_path = C:\Users\baheb\Desktop\Pycharm projects\alliance17\alliance-test-17, C:\Users\baheb\Desktop\Pycharm projects\alliance17\odoo-17.0\addons, C:\Users\baheb\Desktop\Pycharm projects\alliance17\odoo-17.0+e.20240206\odoo\addons
default_productivity_apps = True
http_port = 8079
test_enable = False
bin_path = C:\Program Files\wkhtmltopdf\bin
